version: "3"

services:

  incontext:
    image: incontext:default
    build:
      context: ..
      dockerfile: docker/Dockerfile

  common: &common
    image: incontext:default
    depends_on: [incontext]
    volumes:
      - ${WORKING_DIR}:${WORKING_DIR}
    working_dir: ${WORKING_DIR}

  shell:
    <<: *common
    entrypoint: /bin/bash

  build:
    <<: *common
    tty: true
    entrypoint: python3 /usr/local/src/incontext/incontext.py
